<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbI-68-uuq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TapGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="knH-s8-SEC">
                                <rect key="frame" x="91.666666666666686" y="334" width="192" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="kt6-k9-Lmr"/>
                                    <constraint firstAttribute="height" constant="144" id="mhy-Fk-Rrs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-cf-2Is" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="20" y="752" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ifq-1f-uFa"/>
                                </constraints>
                                <state key="normal" title="Sign In With Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.052339326350371022" green="0.091386347098183981" blue="0.60475491751269028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.13830747052648107" green="0.32572635016945733" blue="0.67356043781725883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" red="0.05233932635" green="0.091386347100000001" blue="0.60475491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnl-FP-Qsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiC-cf-2Is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LXb-CP-98X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiC-cf-2Is" secondAttribute="trailing" constant="20" id="TEi-qH-rJq"/>
                            <constraint firstItem="knH-s8-SEC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VoY-Qg-p0I"/>
                            <constraint firstAttribute="bottom" secondItem="PiC-cf-2Is" secondAttribute="bottom" constant="20" symbolic="YES" id="daM-a6-NrJ"/>
                            <constraint firstItem="knH-s8-SEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyO-K5-gz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eE-y9-f0E"/>
                    <connections>
                        <segue destination="NIT-5X-Ar3" kind="show" identifier="loginToHome" id="Res-VI-A8A"/>
                        <segue destination="GUG-QD-l7v" kind="show" identifier="loginToPhoneNumber" id="mDk-TC-Uba"/>
                        <segue destination="vCA-f2-py9" kind="show" identifier="loginToVerificationCode" id="zzn-vV-aDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--Enter Phone Number-->
        <scene sceneID="w4o-Xy-PZs">
            <objects>
                <viewController title="Enter Phone Number" id="GUG-QD-l7v" customClass="PhoneNumberViewController" customModule="TapGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzf-lZ-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-oH-JL0">
                                <rect key="frame" x="67" y="108" width="241" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="1Qh-2r-h4a"/>
                                    <constraint firstAttribute="height" constant="180" id="njM-Ha-66o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-zL-P9J" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="20" y="296" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jJa-dC-ipk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-ba-kRz" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="20" y="344" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U4Q-FB-PLi"/>
                                </constraints>
                                <state key="normal" title="Send Verification Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.05233932635" green="0.091386347100000001" blue="0.60475491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.1383074705" green="0.32572635020000001" blue="0.67356043779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" red="0.05233932635" green="0.091386347100000001" blue="0.60475491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendVerificationCodePressed:" destination="GUG-QD-l7v" eventType="touchUpInside" id="YeD-4a-Zgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXV-8u-c5P" firstAttribute="trailing" secondItem="Ju1-zL-P9J" secondAttribute="trailing" constant="20" id="0zy-IW-sB6"/>
                            <constraint firstItem="Ju1-zL-P9J" firstAttribute="leading" secondItem="UXV-8u-c5P" secondAttribute="leading" constant="20" id="5qj-vE-HgX"/>
                            <constraint firstItem="Iwg-ba-kRz" firstAttribute="top" secondItem="Ju1-zL-P9J" secondAttribute="bottom" constant="8" symbolic="YES" id="LRT-Ej-Apc"/>
                            <constraint firstItem="UXV-8u-c5P" firstAttribute="trailing" secondItem="Iwg-ba-kRz" secondAttribute="trailing" constant="20" id="PjJ-9A-LTv"/>
                            <constraint firstItem="Iwg-ba-kRz" firstAttribute="leading" secondItem="UXV-8u-c5P" secondAttribute="leading" constant="20" id="PlG-4s-bRt"/>
                            <constraint firstItem="Ju1-zL-P9J" firstAttribute="top" secondItem="hZo-oH-JL0" secondAttribute="bottom" constant="8" symbolic="YES" id="rsX-WI-ISS"/>
                            <constraint firstItem="hZo-oH-JL0" firstAttribute="top" secondItem="UXV-8u-c5P" secondAttribute="top" constant="20" id="tAt-2Q-Kce"/>
                            <constraint firstItem="hZo-oH-JL0" firstAttribute="centerX" secondItem="Vzf-lZ-KK1" secondAttribute="centerX" id="zOU-J1-3EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXV-8u-c5P"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="Ju1-zL-P9J" id="ER1-QO-aNI"/>
                        <segue destination="vCA-f2-py9" kind="show" identifier="phoneToVerificationCode" id="CLS-fN-Tcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-cS-Xww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-628"/>
        </scene>
        <!--Enter Verification Code-->
        <scene sceneID="U8U-Mz-0ge">
            <objects>
                <viewController title="Enter Verification Code" id="vCA-f2-py9" customClass="VerificationViewController" customModule="TapGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j68-Sg-tIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-ey-ryK" userLabel="Top View">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A23-bf-ejw">
                                        <rect key="frame" x="67" y="20" width="241" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="60E-yB-Ir8"/>
                                            <constraint firstAttribute="width" constant="241" id="8dU-EC-EUn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-pJ-LDS">
                                        <rect key="frame" x="20" y="208" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nUA-BS-qev"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GJ0-ae-p6K"/>
                                    <constraint firstItem="A23-bf-ejw" firstAttribute="centerX" secondItem="9M7-ey-ryK" secondAttribute="centerX" id="S7L-JX-0u9"/>
                                    <constraint firstItem="59Y-pJ-LDS" firstAttribute="top" secondItem="A23-bf-ejw" secondAttribute="bottom" constant="8" symbolic="YES" id="aHX-YB-lvc"/>
                                    <constraint firstAttribute="trailing" secondItem="59Y-pJ-LDS" secondAttribute="trailing" constant="20" id="icC-kt-9En"/>
                                    <constraint firstItem="A23-bf-ejw" firstAttribute="top" secondItem="9M7-ey-ryK" secondAttribute="top" constant="20" id="jXm-Wf-VdW"/>
                                    <constraint firstItem="59Y-pJ-LDS" firstAttribute="leading" secondItem="9M7-ey-ryK" secondAttribute="leading" constant="20" id="x7D-dG-sZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-N6-ubB" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="346" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-aW-q4N" customClass="FlatButton" customModule="SwiftyButton">
                                        <rect key="frame" x="20" y="-1" width="163.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7o-Ws-bcZ"/>
                                        </constraints>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.05233932635" green="0.091386347100000001" blue="0.60475491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.1383074705" green="0.32572635020000001" blue="0.67356043779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" red="0.05233932635" green="0.091386347100000001" blue="0.60475491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyCodePressed:" destination="vCA-f2-py9" eventType="touchUpInside" id="yEX-Yf-HtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-d5-ZLv" customClass="FlatButton" customModule="SwiftyButton">
                                        <rect key="frame" x="191.66666666666663" y="-1" width="163.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cDA-eE-MGi"/>
                                        </constraints>
                                        <state key="normal" title="Re-send SMS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.69162718599999995" blue="0.19362324589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.3870756662" green="0.22455274929999999" blue="0.0049802377730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" red="0.32346526019999999" green="0.04838743056" blue="0.0027946698249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendSMSPressed:" destination="vCA-f2-py9" eventType="touchUpInside" id="RCQ-FU-Db5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dau-d5-ZLv" firstAttribute="top" secondItem="RMO-N6-ubB" secondAttribute="top" constant="-1" id="AF2-WI-TzC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dau-d5-ZLv" secondAttribute="trailing" constant="20" symbolic="YES" id="RjJ-c5-IkW"/>
                                    <constraint firstItem="Dau-d5-ZLv" firstAttribute="width" secondItem="3ba-aW-q4N" secondAttribute="width" id="Z5Z-2X-D1q"/>
                                    <constraint firstItem="Dau-d5-ZLv" firstAttribute="leading" secondItem="3ba-aW-q4N" secondAttribute="trailing" constant="8" symbolic="YES" id="cYj-hJ-581"/>
                                    <constraint firstItem="Dau-d5-ZLv" firstAttribute="baseline" secondItem="3ba-aW-q4N" secondAttribute="baseline" id="hxp-pc-Kzi"/>
                                    <constraint firstItem="Dau-d5-ZLv" firstAttribute="leading" secondItem="3ba-aW-q4N" secondAttribute="trailing" constant="8" symbolic="YES" id="iI3-mI-gBM"/>
                                    <constraint firstItem="3ba-aW-q4N" firstAttribute="leading" secondItem="RMO-N6-ubB" secondAttribute="leading" constant="20" symbolic="YES" id="s4f-dX-Pjy"/>
                                    <constraint firstAttribute="height" constant="50" id="zfL-G3-Q9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9M7-ey-ryK" firstAttribute="top" secondItem="idw-By-Bhp" secondAttribute="top" id="Osl-ZV-7GP"/>
                            <constraint firstItem="RMO-N6-ubB" firstAttribute="top" secondItem="9M7-ey-ryK" secondAttribute="bottom" constant="8" symbolic="YES" id="QlD-MC-3Bc"/>
                            <constraint firstItem="9M7-ey-ryK" firstAttribute="trailing" secondItem="idw-By-Bhp" secondAttribute="trailing" id="ZWR-3o-cmk"/>
                            <constraint firstItem="RMO-N6-ubB" firstAttribute="trailing" secondItem="idw-By-Bhp" secondAttribute="trailing" id="bzL-dw-tTc"/>
                            <constraint firstItem="9M7-ey-ryK" firstAttribute="leading" secondItem="idw-By-Bhp" secondAttribute="leading" id="d2F-XN-ket"/>
                            <constraint firstItem="RMO-N6-ubB" firstAttribute="leading" secondItem="idw-By-Bhp" secondAttribute="leading" id="krE-fm-J6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idw-By-Bhp"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="59Y-pJ-LDS" id="Gfd-Sq-MmJ"/>
                        <segue destination="NIT-5X-Ar3" kind="show" identifier="verificationCodeToHome" id="dQ2-0V-voF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCi-eg-fxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="95.758928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="6sx-gp-D5Z">
            <objects>
                <viewController title="Home" id="NIT-5X-Ar3" customClass="HomeViewController" customModule="TapGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWQ-oa-sQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-gx-90g">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O7B-NA-ZnW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="J3W-6A-6IL">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Efr-ap-wHU">
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="NIT-5X-Ar3" id="eMR-vw-YCd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="VfD-Ru-Kw3">
                                            <connections>
                                                <action selector="settingsButtonPressed:" destination="NIT-5X-Ar3" id="1H4-BC-dWv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;selected_location&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-M2-DZi">
                                <rect key="frame" x="20" y="88" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xhq-7U-Uoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-Xk-0F0" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="20" y="126" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWW-ac-XZs"/>
                                </constraints>
                                <state key="normal" title="Select Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.1383074705" green="0.32572635020000001" blue="0.67356043779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.05233932635" green="0.091386347100000001" blue="0.60475491749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-ix-Q9t" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="20" y="320" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="428-xr-NRn"/>
                                </constraints>
                                <state key="normal" title="Start Journey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.8167631662" green="0.56489561030000002" blue="0.1581443354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.3870756662" green="0.22455274929999999" blue="0.0049802377730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-oi-0Fs">
                                <rect key="frame" x="16" y="212" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XZ6-CY-uE1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="564951023.13895798">
                                    <!--2018-11-26 18:50:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-BG-y1z">
                                <rect key="frame" x="20" y="174" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPx-x9-Fvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8eA-vT-e3h" firstAttribute="trailing" secondItem="Bhx-gx-90g" secondAttribute="trailing" id="1Xg-uT-nt3"/>
                            <constraint firstItem="rkj-oi-0Fs" firstAttribute="leading" secondItem="sWQ-oa-sQs" secondAttribute="leadingMargin" id="6ct-1c-mgx"/>
                            <constraint firstItem="rkj-oi-0Fs" firstAttribute="top" secondItem="VFu-BG-y1z" secondAttribute="bottom" constant="8" symbolic="YES" id="9lZ-tx-xZ8"/>
                            <constraint firstItem="LrA-ix-Q9t" firstAttribute="top" secondItem="rkj-oi-0Fs" secondAttribute="bottom" constant="8" symbolic="YES" id="DVK-6M-AM0"/>
                            <constraint firstItem="VFu-BG-y1z" firstAttribute="top" secondItem="jHY-Xk-0F0" secondAttribute="bottom" constant="8" symbolic="YES" id="EBC-RQ-cIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkj-oi-0Fs" secondAttribute="trailing" id="GfA-5G-Mh2"/>
                            <constraint firstItem="8eA-vT-e3h" firstAttribute="trailing" secondItem="VFu-BG-y1z" secondAttribute="trailing" constant="20" id="Kvo-XB-jaD"/>
                            <constraint firstItem="VFu-BG-y1z" firstAttribute="leading" secondItem="8eA-vT-e3h" secondAttribute="leading" constant="20" id="QXx-b9-19A"/>
                            <constraint firstItem="8eA-vT-e3h" firstAttribute="trailing" secondItem="b0Y-M2-DZi" secondAttribute="trailing" constant="20" id="T3M-pV-LIq"/>
                            <constraint firstItem="8eA-vT-e3h" firstAttribute="trailing" secondItem="jHY-Xk-0F0" secondAttribute="trailing" constant="20" id="YRZ-PZ-b24"/>
                            <constraint firstItem="jHY-Xk-0F0" firstAttribute="top" secondItem="b0Y-M2-DZi" secondAttribute="bottom" constant="8" symbolic="YES" id="cQ7-sV-xxd"/>
                            <constraint firstItem="b0Y-M2-DZi" firstAttribute="top" secondItem="Bhx-gx-90g" secondAttribute="bottom" symbolic="YES" id="cjT-gF-nWT"/>
                            <constraint firstItem="Bhx-gx-90g" firstAttribute="centerX" secondItem="sWQ-oa-sQs" secondAttribute="centerX" id="dPK-AW-gpJ"/>
                            <constraint firstItem="Bhx-gx-90g" firstAttribute="leading" secondItem="8eA-vT-e3h" secondAttribute="leading" id="edd-1M-sls"/>
                            <constraint firstItem="b0Y-M2-DZi" firstAttribute="leading" secondItem="8eA-vT-e3h" secondAttribute="leading" constant="20" id="eta-yg-nND"/>
                            <constraint firstItem="8eA-vT-e3h" firstAttribute="trailing" secondItem="LrA-ix-Q9t" secondAttribute="trailing" constant="20" id="ise-y1-eN7"/>
                            <constraint firstItem="jHY-Xk-0F0" firstAttribute="leading" secondItem="8eA-vT-e3h" secondAttribute="leading" constant="20" id="n2O-oa-qqI"/>
                            <constraint firstItem="LrA-ix-Q9t" firstAttribute="leading" secondItem="8eA-vT-e3h" secondAttribute="leading" constant="20" id="obB-Zw-CWq"/>
                            <constraint firstItem="Bhx-gx-90g" firstAttribute="top" secondItem="8eA-vT-e3h" secondAttribute="top" id="pGZ-Ul-FCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eA-vT-e3h"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="et4-Ya-C3A" kind="presentation" identifier="presentSettingsFromHome" id="RbD-7o-l5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqS-dL-X7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.3004926108374" y="829.60000000000002"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="THy-wq-1iE">
            <objects>
                <viewController id="et4-Ya-C3A" customClass="SettingsViewController" customModule="TapGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2d-DF-V8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-k5-Vwx">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emergencyContacts" rowHeight="404" id="Npv-LK-Tv9" customClass="EmergencyContactCell" customModule="TapGuard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npv-LK-Tv9" id="OOd-6F-3cF" customClass="EmergencyContactCell" customModule="TapGuard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="403.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="et4-Ya-C3A" id="A3P-jX-HhL"/>
                                    <outlet property="delegate" destination="et4-Ya-C3A" id="70S-bA-Dum"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saP-8M-Nsf">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FWv-5b-v6A"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="SbA-yi-qFQ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ke1-8i-LiH">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="et4-Ya-C3A" id="YbZ-3B-W68"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="9E2-Sj-ck4">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="et4-Ya-C3A" id="Kfl-IY-zWf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNB-k5-Vwx" firstAttribute="top" secondItem="saP-8M-Nsf" secondAttribute="bottom" id="3Qv-hG-eJx"/>
                            <constraint firstItem="saP-8M-Nsf" firstAttribute="centerX" secondItem="g2d-DF-V8o" secondAttribute="centerX" id="7X8-N8-Rdl"/>
                            <constraint firstItem="saP-8M-Nsf" firstAttribute="leading" secondItem="xn1-Iy-UGG" secondAttribute="leading" id="GIf-33-mtw"/>
                            <constraint firstItem="qNB-k5-Vwx" firstAttribute="leading" secondItem="xn1-Iy-UGG" secondAttribute="leading" id="UH9-c4-hat"/>
                            <constraint firstItem="qNB-k5-Vwx" firstAttribute="centerX" secondItem="g2d-DF-V8o" secondAttribute="centerX" id="avm-B7-Bi0"/>
                            <constraint firstItem="saP-8M-Nsf" firstAttribute="top" secondItem="xn1-Iy-UGG" secondAttribute="top" id="hn0-y4-Mr6"/>
                            <constraint firstAttribute="bottom" secondItem="qNB-k5-Vwx" secondAttribute="bottom" id="jAG-eO-x2E"/>
                            <constraint firstItem="saP-8M-Nsf" firstAttribute="trailing" secondItem="xn1-Iy-UGG" secondAttribute="trailing" id="rcb-iA-p1p"/>
                            <constraint firstItem="qNB-k5-Vwx" firstAttribute="trailing" secondItem="xn1-Iy-UGG" secondAttribute="trailing" id="vYX-vf-cOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn1-Iy-UGG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-ak-2cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="829.06403940886707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfD-Ye-Bc2">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbI-68-uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbG-fi-0qm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqO-Dy-Tnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fP-UT-1gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Res-VI-A8A"/>
        <segue reference="zzn-vV-aDw"/>
    </inferredMetricsTieBreakers>
</document>
