<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DisplayEmergencyContactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayEmergencyContactCell" id="rBD-Ve-8GW" customClass="DisplayEmergencyContactCell" customModule="TapGuard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBD-Ve-8GW" id="cDU-KV-gv1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-1g-Ay1">
                        <rect key="frame" x="37" y="207" width="30" height="30"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                        <state key="normal" title="Edit"/>
                        <connections>
                            <action selector="editPressed:" destination="rBD-Ve-8GW" eventType="touchUpInside" id="iGL-Fz-zk3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-8B-oEF">
                        <rect key="frame" x="142" y="15" width="93" height="22"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(415) 481-9276" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Zi-nce">
                        <rect key="frame" x="131" y="112" width="115" height="18"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-uq-BH9">
                        <rect key="frame" x="59" y="162" width="124" height="18"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trusted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-Q6-7mf">
                        <rect key="frame" x="279" y="213" width="58" height="18"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-qL-T9X">
                        <rect key="frame" x="210" y="162" width="59" height="18"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-Xg-1G6">
                        <rect key="frame" x="0.0" y="87" width="375" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Saksham Bhalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-zO-Tli">
                        <rect key="frame" x="111" y="61" width="155.5" height="18"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L6p-1g-Ay1" firstAttribute="top" secondItem="feq-uq-BH9" secondAttribute="bottom" constant="27" id="6Te-i3-Rg7"/>
                    <constraint firstItem="A4d-zO-Tli" firstAttribute="centerX" secondItem="Jxv-8B-oEF" secondAttribute="centerX" id="7by-mw-AQd"/>
                    <constraint firstItem="feq-uq-BH9" firstAttribute="leading" secondItem="cDU-KV-gv1" secondAttribute="leadingMargin" constant="43" id="B4b-GV-nPq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="L6p-1g-Ay1" secondAttribute="bottom" constant="5" id="D6F-P2-KQH"/>
                    <constraint firstItem="Jxv-8B-oEF" firstAttribute="top" secondItem="cDU-KV-gv1" secondAttribute="topMargin" constant="4" id="Hzq-fs-5jj"/>
                    <constraint firstItem="Jxv-8B-oEF" firstAttribute="centerX" secondItem="A4d-zO-Tli" secondAttribute="centerX" id="LRp-ct-gWh"/>
                    <constraint firstItem="A4d-zO-Tli" firstAttribute="top" secondItem="Jxv-8B-oEF" secondAttribute="bottom" constant="24" id="LjW-rY-Voh"/>
                    <constraint firstItem="Irk-Zi-nce" firstAttribute="centerX" secondItem="Jxv-8B-oEF" secondAttribute="centerX" id="Lro-pT-6o1"/>
                    <constraint firstItem="A4d-zO-Tli" firstAttribute="centerX" secondItem="Irk-Zi-nce" secondAttribute="centerX" id="ME6-PT-ioc"/>
                    <constraint firstItem="feq-uq-BH9" firstAttribute="top" secondItem="Irk-Zi-nce" secondAttribute="bottom" constant="32" id="RYM-a7-b1M"/>
                    <constraint firstItem="cdI-Xg-1G6" firstAttribute="top" secondItem="A4d-zO-Tli" secondAttribute="bottom" constant="8" symbolic="YES" id="RgK-gS-8rX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E7e-Q6-7mf" secondAttribute="bottom" constant="11" id="Vb2-2W-Vbk"/>
                    <constraint firstItem="feq-uq-BH9" firstAttribute="baseline" secondItem="O3e-qL-T9X" secondAttribute="baseline" id="Vv3-k4-hP7"/>
                    <constraint firstItem="O3e-qL-T9X" firstAttribute="leading" secondItem="feq-uq-BH9" secondAttribute="trailing" constant="27" id="XFW-hD-Gfj"/>
                    <constraint firstItem="A4d-zO-Tli" firstAttribute="centerX" secondItem="cdI-Xg-1G6" secondAttribute="centerX" constant="1" id="YML-ff-8gS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O3e-qL-T9X" secondAttribute="bottom" constant="62" id="ZGk-5F-xiK"/>
                    <constraint firstItem="E7e-Q6-7mf" firstAttribute="baseline" secondItem="L6p-1g-Ay1" secondAttribute="firstBaseline" id="aQP-E4-bOn"/>
                    <constraint firstAttribute="trailing" secondItem="cdI-Xg-1G6" secondAttribute="trailing" id="bhE-ho-pIP"/>
                    <constraint firstItem="Irk-Zi-nce" firstAttribute="top" secondItem="cdI-Xg-1G6" secondAttribute="bottom" constant="23" id="blU-Wf-exI"/>
                    <constraint firstItem="cdI-Xg-1G6" firstAttribute="leading" secondItem="cDU-KV-gv1" secondAttribute="leading" id="doR-qv-R3V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E7e-Q6-7mf" secondAttribute="trailing" constant="22" id="efN-8w-DTd"/>
                    <constraint firstItem="L6p-1g-Ay1" firstAttribute="baseline" secondItem="E7e-Q6-7mf" secondAttribute="baseline" id="fF1-6X-n2T"/>
                    <constraint firstItem="L6p-1g-Ay1" firstAttribute="leading" secondItem="cDU-KV-gv1" secondAttribute="leadingMargin" constant="21" id="zeZ-AR-hcw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactName" destination="A4d-zO-Tli" id="iGh-AJ-ofN"/>
                <outlet property="contactPhone" destination="Irk-Zi-nce" id="pYK-G6-jMb"/>
                <outlet property="contactType" destination="Jxv-8B-oEF" id="PKv-oE-nfA"/>
                <outlet property="locationSharingPreferences" destination="O3e-qL-T9X" id="Jft-fH-xMU"/>
                <outlet property="trustLevel" destination="E7e-Q6-7mf" id="gYE-cX-YkX"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="170.46476761619192"/>
        </tableViewCell>
    </objects>
</document>
